# Firebase Configuration for Development
VITE_FIREBASE_API_KEY=AIzaSyDCz8UYFPq8z2DfHi2mJ26y1QrBCgFTbSU
VITE_FIREBASE_AUTH_DOMAIN=assingment1-community-sport.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assingment1-community-sport
VITE_FIREBASE_STORAGE_BUCKET=assingment1-community-sport.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=716321854345
VITE_FIREBASE_APP_ID=1:716321854345:web:da05e36411e3605593c758
VITE_MAPBOX_API_TOKEN=pk.eyJ1Ijoid2VpaGFuLXh1IiwiYSI6ImNtZ3BxZDRqdjFvdWkya3B5YWNsbnJmdjMifQ.78BuADj9y5fPLNfbz94dHg
